{
    "name": "SadgeClipper for Twitch",
    "short_name": "SadgeClipper",
    "icons": [
        {
            "src": "https://dylmye.me/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dylmye.me/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
